FROM ubuntu:24.04
SHELL ["/bin/bash", "-c"]
RUN apt-get update
RUN apt-get install ripgrep gcc make wget git zip unzip python3 python3.12-venv -y
USER ubuntu
RUN <<EOF 
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
nvm install --lts
nvm use --lts
EOF
USER root
RUN wget https://github.com/neovim/neovim/releases/download/stable/nvim-linux-x86_64.tar.gz
RUN rm -rf /opt/nvim-linux-x86_64
RUN tar -C /opt -xzf nvim-linux-x86_64.tar.gz
USER ubuntu
RUN echo "export PATH=\"\$PATH:/opt/nvim-linux-x86_64/bin\"" >> ~/.bashrc
RUN rm -rf ~/.config/nvim
RUN rm -rf ~/.local/state/nvim
RUN rm -rf ~/.local/share/nvim
RUN git clone https://github.com/NvChad/starter ~/.config/nvim
RUN echo 'map("n", "<leader>ffh", "<cmd>Telescope find_files hidden=true no_ignore=true<cr>")' >> ~/.config/nvim/lua/mappings.lua
RUN echo $'require("telescope").setup {\n  pickers = {\n    live_grep = {\n      additional_args = function(opts)\n        return {"--hidden", "--no-ignore-vcs"}\n      end\n    },\n  },\n}' >> ~/.config/nvim/init.lua
CMD ["/bin/bash"]
