set-environment -g TERM "xterm-256color"
set-environment -g LANG "en_US.UTF-8"
set-environment -g LANGUAGE "en_US.UTF-8"
set-environment -g LC_CTYPE "en_US.UTF-8"
set-environment -g LC_ALL "en_US.UTF-8"
set -g default-terminal "xterm-256color"
set-option -a terminal-features 'xterm-256color:RGB'
# set -ag terminal-overrides ",xterm-256color:RGB"
setw -gq utf8 on
set-option -g focus-events on
set-option -sg escape-time 10
